# locate-api

./: .gitignore  LICENSE  Procfile  README.md  index.html  locateApiConfiguration.yml  params.json  pom.xml  run-api.sh  run-debug-api.sh  run.sh
locate-api-service/: pom.xml
locate-api-service/src/assembly/: zip.xml
locate-api-service/src/main/java/uk/gov/gds/locate/api/: LocateApiService.java  LocateExceptionMapper.java  Logging.java
locate-api-service/src/main/java/uk/gov/gds/locate/api/authentication/: BasicAuthAuthenticator.java  BearerToken.java  BearerTokenAuthInjectable.java  BearerTokenAuthProvider.java  BearerTokenAuthenticator.java  Obfuscated.java
locate-api-service/src/main/java/uk/gov/gds/locate/api/configuration/: LocateApiConfiguration.java  MongoConfiguration.java
locate-api-service/src/main/java/uk/gov/gds/locate/api/dao/: AddressDao.java  AuthorizationTokenDao.java  PostcodeToAuthorityDao.java  UsageDao.java
locate-api-service/src/main/java/uk/gov/gds/locate/api/encryption/: AesEncryptionProduct.java  AesEncryptionService.java
locate-api-service/src/main/java/uk/gov/gds/locate/api/exceptions/: LocateWebException.java  ResourceNotFoundException.java
locate-api-service/src/main/java/uk/gov/gds/locate/api/formats/: DateTimeFormats.java
locate-api-service/src/main/java/uk/gov/gds/locate/api/formatters/: DateTimeFormatters.java
locate-api-service/src/main/java/uk/gov/gds/locate/api/healthchecks/: MongoHealthCheck.java  MongoHealthcheck.java
locate-api-service/src/main/java/uk/gov/gds/locate/api/json/: DataTypeJsonDeserializer.java  DataTypeJsonSerializer.java  JsonDateDeserializer.java  JsonDateSerializer.java  OptionalStringDeserializer.java  OptionalStringSerializer.java  QueryTypeJsonDeserializer.java  QueryTypeJsonSerializer.java
locate-api-service/src/main/java/uk/gov/gds/locate/api/managed/: ManagedMongo.java
locate-api-service/src/main/java/uk/gov/gds/locate/api/model/: Address.java  AuthorizationToken.java  BaseAddress.java  CreateUserRequest.java  Credentials.java  DataType.java  Details.java  Format.java  Location.java  Ordering.java  PostcodeToAuthority.java  Presentation.java  QueryType.java  SimpleAddress.java  Usage.java  VCard.java
locate-api-service/src/main/java/uk/gov/gds/locate/api/resources/: AddressResource.java  CreateUserResource.java  PostcodeToAuthorityResource.java
locate-api-service/src/main/java/uk/gov/gds/locate/api/services/: AddressTransformationService.java  BearerTokenGenerationService.java
locate-api-service/src/main/java/uk/gov/gds/locate/api/tasks/: MongoIndexTask.java
locate-api-service/src/main/java/uk/gov/gds/locate/api/validation/: ValidateFormat.java  ValidatePostcodes.java  ValidateQuery.java  ValidationCreateUserRequest.java
locate-api-service/src/main/java/uk/gov/gds/locate/api/views/: CompleteView.java  CreateUserView.java
locate-api-service/src/main/resources/: banner.txt
locate-api-service/src/main/resources/assets/: index.htm  index.html
locate-api-service/src/main/resources/assets/javascripts/: cache-busting.js  core.js  countries.js  forms.js  jquery-1.js  messages.js  onready.js  typeahead.js  validation.js
locate-api-service/src/main/resources/assets/stylesheets/: application-ie7.css  application-ie8.css  application.css  govuk-template-ie6.css  govuk-template-ie7.css  govuk-template-ie8.css  govuk-template.css  mainstream.css  print.css
locate-api-service/src/main/resources/assets/views/: complete.ftl  createUser.ftl  footer.ftl  header.ftl
locate-api-service/src/test/uk/gov/gds/locate/api/: LocateApiServiceTest.java
locate-api-service/src/test/uk/gov/gds/locate/api/authentication/: BearerTokenAuthInjectableTest.java
locate-api-service/src/test/uk/gov/gds/locate/api/helpers/: DetailsBuilder.java  OrderingBuilder.java  PresentationBuilder.java
locate-api-service/src/test/uk/gov/gds/locate/api/resources/: AddressResourceTest.java  CreateUserResourceTest.java  PostcodeToAuthorityResourceTest.java
locate-api-service/src/test/uk/gov/gds/locate/api/services/: AddressTransformationServiceTest.java
locate-api-service/src/test/uk/gov/gds/locate/api/tasks/: MongoIndexTaskTest.java
locate-api-service/src/test/uk/gov/gds/locate/api/validation/: ValidateFormatTest.java  ValidatePostcodesTest.java  ValidateQueryTest.java  ValidationCreateUserRequestTest.java
